<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dzhw.zofar</groupId>
	<artifactId>management.security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Management Security Utilities</name>
	<distributionManagement>
		<snapshotRepository>
			<id>zofar-maven-deployment</id>
			<name>Internal Releases</name>
            <url>http://xxxx:8081/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
<!-- 		<dependency>
			<groupId>eu.dzhw.zofar</groupId>
			<artifactId>management.dev</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>eu.dzhw.zofar</groupId>
			<artifactId>management.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>management.security</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>webstart-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourcesDirectory>${project.basedir}/src/main/jnlp/html</resourcesDirectory>
					<excludeTransitive>false</excludeTransitive>
					<jnlp>
						<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
						<inputTemplate>template.xml</inputTemplate>
						<outputFile>Security.jnlp</outputFile>
						<mainClass>eu.dzhw.zofar.management.security.certificates.main.Webstart</mainClass>
					</jnlp>
										<sign>
						<alias>cockpit</alias>
						<keystore>${project.basedir}/src/main/jnlp/keystore.ks</keystore>
						<storepass>storepass</storepass>
						<keypass>keypass</keypass>
						<verify>true</verify>
						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>
					</sign>
					<pack200>false</pack200>
					<gzip>false</gzip>
					<outputJarVersions>false</outputJarVersions>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<verbose>true</verbose>
					<libPath>lib</libPath>
					<dependencies>
						<excludes>
							<exclude>org.bouncycastle:bcprov-jdk15on</exclude>
							<exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
							<exclude>org.bouncycastle:bcpg-jdk15on</exclude>
							<exclude>org.apache.xmlbeans:xmlbeans</exclude>
						</excludes>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
