<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.his.zofar</groupId>
		<artifactId>zofar.service.valuetype</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zofar.service.valuetype.interface-xml-schema</artifactId>
	<groupId>de.his.zofar</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>local</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
					<execution>
					<id>server</id>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>