<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zofar.testing</groupId>
    <artifactId>integrationsurvey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>A Zofar Survey</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.0.RELEASE</spring.version>
        <zofar.version>0.0.1-SNAPSHOT</zofar.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.presentation.surveyEngine</artifactId>
            <version>${zofar.version}</version>
        </dependency>
        <!-- setting explicit version of spring-expression, spring-tx and 
            spring-jdbc because of version conflicts with spring-security, remove if 
            upgraded to version 3.2.0.RELEASE -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <version>2.4</version> -->
            <!-- <configuration> -->
            <!-- <warName>integrationsurvey</warName> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
            <!-- enabling resource generation with a special zofar maven plugin -->
            <plugin>
                <groupId>de.his.zofar</groupId>
                <artifactId>zofar.survey.generator.maven.plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-survey</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-survey</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.2</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>xxxx</cargo.remote.password>
                            <cargo.remote.uri>http://xxxx:8080/manager/text</cargo.remote.uri>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
