#uncomment for testing against productive postgres db
jdbc.username=xxx
#jdbc.password=xxx
jdbc.password=xxx
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://xxx:5432/zofar.model
jdbc.url=jdbc:postgresql://xxx:5432/zofar.heilbronn2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connectionPool.maxSize=50
connectionPool.maxStatements=0
connectionPool.minSize=10
