#cockpit_ws_url=http://xxx:8181/Client-Web-0.0.1-SNAPSHOT/registerService?wsdl
#cockpit_ws_url=http://localhost:8080/Client-Web/registerService?wsdl
cockpit_ws_url=http://localhost:8181/Master-Web/register?wsdl
survey_id= survey id
