jdbc.username=xxx
jdbc.password=xxx
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://xxx:5432/xxx
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connectionPool.maxSize=50
connectionPool.maxStatements=0
connectionPool.minSize=10
