BREAK=<br/>
BOLD_START=<b>
BOLD_END=</b>
ITALIC_START=<i>
ITALIC_END=</i>
UNDERLINED_START=<u>
UNDERLINED_END=</u>
CENTER_START=<span style='text-align:center'>
CENTER_END=</span>
<!-- P_INDENT_START=<nobr></nobr><p style="padding-left: 30px;"> -->
P_INDENT_START=<p style="text-indent:-2em;margin-left:2em">
P_INDENT_END=</p>

HIGHLIGHT_START=<span class='zo-highlight'>
HIGHLIGHT_STOP=</span>

SPECIAL_DOUBLE_START=<span style="color: #396FA6;font-weight: bold;	font-size: 170%;">
SPECIAL_DOUBLE_END=</span>


H1_START=<h1>
H1_END=</h1>
H2_START=<h2>
H2_END=</h2>
H3_START=<h3>
H3_END=</h3>
H4_START=<h4>
H4_END=</h4>
H5_START=<h5>
H5_END=</h5>
H6_START=<h6>
H6_END=</h6>
P_START=<p>
P_END=</p>
DZHW_BLUE_START=<span style="color:#396FA6">
DZHW_BLUE_END=</span>
DZHW_GREY_START=<span style="color:#939798">
DZHW_GREY_END=</span>

SOURCECODE_START=<span class="zo-sourcecode" style="font-size: 10px; font-style:italic;">
SOURCECODE_END=</span>

SUP_Numb_START=<sup>
SUP_Numb_END=</sup>
SUP_Text_START=<span class='zo-zitat-text'>
SUP_Text_END=</span>


ORDEREDLIST_START=<ol>
ORDEREDLIST_END=</ol>
UNORDEREDLIST_START=<ul>
UNORDEREDLIST_END=</ul>
LIST_ITEM_START=<li>
LIST_ITEM_END=</li>
LIST_START=<ul>
LIST_END=</ul>



LINK_START=<a href="
LINK_CLOSE_HYPER=" target="_blanck">
LINK_END=</a>

MAIL_START=<a hRef='mailto:
MAIL_END='>EMail</a>

IMAGE_START=<img src='
IMAGE_STOP='>
TAB_START=<span style="padding:60px">
TAB_END=</span>

WARNING_START=<span style\="color\:\#C91212">
WARNING_END=</span>

FONT_WEIGHT_BOLD_START=<span class="font_weight" style="font-weight:bold">
FONT_WEIGHT_BOLD_END=</span>
FONT_WEIGHT_NORM_START=<span style="font-weight:normal">
FONT_WEIGHT_NORM_END=</span>
HK=&quot;
NOBR_START=<nobr>
NOBR_END=</nobr>