<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Service-Impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>
				com.sun.xml.ws
			</groupId>
			<artifactId>
					jaxws-rt
				</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>zofar.cockpit</groupId>
			<artifactId>Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>
			CockpitService
		</finalName>
		<plugins>
			<plugin>
				<groupId>
						org.apache.maven.plugins
					</groupId>
				<artifactId>
							maven-compiler-plugin
						</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>zofar.cockpit</groupId>
		<artifactId>Main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Main</relativePath>
	</parent>
	<packaging>war</packaging>
</project>