master_id= master id

client_protocol=http
client_port=8080
client_appname=CockpitService

# Connection Timeout in Millisecs
timeout=100

## Refresh Status after * Millisecs
#refresh_limit=10000

#trigger status update interval in seconds
refresh_status=60

#manual_clients_Survey003a=vmzofar-app1.his.de,vmzofar-app2.his.de
