#cockpit_ws_url=http://xxx:8080/Client-Web/registerService?wsdl

master_protocol=http
master_host= xxx
master_port=8181
#master_appname=Master-Web-0.0.1-SNAPSHOT
master_appname=Master-Web

# webservice call timeout in milliseconds
timeout=100

#trigger registration interval in seconds
refresh_registration=1200

##trigger status update interval in seconds
#refresh_status=60

survey_id= Survey003a
