<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zofar.cockpit</groupId>
		<artifactId>Main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Main</relativePath>
	</parent>
	<artifactId>Master-StandAlone</artifactId>
	<description>Cockpit App to report feedback</description>
	<name>Zofar Cockpit</name>
	<dependencies>
		<dependency>
			<groupId>zofar.cockpit</groupId>
			<artifactId>Service-Impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>zofar.cockpit</groupId>
			<artifactId>Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.dzhw.zofar</groupId>
			<artifactId>management.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>Cockpit</finalName>
		<plugins>
			<plugin>
				<artifactId>webstart-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourcesDirectory>${project.basedir}/src/main/jnlp/html</resourcesDirectory>
					<excludeTransitive>false</excludeTransitive>
					<jnlp>
						<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
						<inputTemplate>template.xml</inputTemplate>
						<outputFile>cockpit.jnlp</outputFile>
						<mainClass>eu.zofar.cockpit.master.standalone.Webstart</mainClass>
					</jnlp>
					<sign>
						<alias>cockpit</alias>
						<keystore>${project.basedir}/src/main/jnlp/keystore.ks</keystore>
						<storepass>storepass</storepass>
						<keypass>keypass</keypass>
						<verify>true</verify>
						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>
					</sign>
					<pack200>false</pack200>
					<gzip>false</gzip>
					<libPath>lib</libPath>
					<outputJarVersions>false</outputJarVersions>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<verbose>true</verbose>

					<dependencies>
						<!-- Note that only groupId and artifactId must be specified here. 
							because of a limitation of the Include/ExcludesArtifactFilter -->
						<includes>
							<include>zofar.cockpit:Service-Impl</include>
						</includes>
						<!-- excludes> <exclude></exclude> <excludes -->
					</dependencies>

				</configuration>
			</plugin>


		</plugins>

	</build>
</project>