<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.his.zofar</groupId>
        <artifactId>zofar.service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zofar.service.question</artifactId>
    <name>Question Library Services</name>

    <dependencies>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.persistence.question</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.service.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.service.valuetype.interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.his.zofar</groupId>
            <artifactId>zofar.service.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>zofar.service.question.interface</module>
        <module>zofar.service.question.impl</module>
        <module>zofar.service.question.mock</module>
    </modules>
</project>