<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.his.zofar</groupId>
		<artifactId>zofar.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zofar.service.evaluation</artifactId>
	<name>Evaluation Service</name>
	<description>Service to evaluate String and boolean Expressions</description>
	<dependencies>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>