<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zofar.manager.admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>zofar.manager</groupId>
			<artifactId>zofar.manager.lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.surveyEngine.interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.his.zofar</groupId>
			<artifactId>zofar.service.surveyEngine.impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Manager.Admin</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>zofar.manager</groupId>
		<artifactId>zofar.manager.project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../zofar.manager.project</relativePath>
	</parent>
</project>