targeturl=xxx
#targeturl=localhost
parameterBase=survey002-0.0.1-SNAPSHOT/index.html?zofar_token=
#targetPort=8080
targetPort=80

recordsdir=/tmp/records
recordssuffix=rec

actiondelaymin=0
actiondelaymax=10000

count = 1000
offset= 1000

packettimeout =0
packetsize =100
runsynchron=100


tokenfile=xxxx/simulator_tokens.txt
