<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zofar.manager</groupId>
  <artifactId>zofar.manager.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../zofar.manager.main</module>
  	<module>../zofar.manager.lib</module>
  	<module>../zofar.manager.admin</module>
<!--   	<module>../zofar.manager.variables</module> -->
  	<module>../zofar.manager.participant</module>
  	<module>../../zofar.manager.questionnaire</module>
  </modules>
</project>